# WestBund

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/shiwei/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishiwei/westbund/Activity/: ActivityAbout.java  ActivityGalleryDetail.java  ActivityGalleryList.java  ActivityProductDetail.java  ActivitySplash.java  MainActivity.java  TelnetDetailActivity.java
app/src/main/java/com/lishiwei/westbund/Adapter/: ArtSpotRecyclerAdapter.java  DayActivityRecyclerAdapter.java  GalleryRecyclerAdapter.java  NewsRecyclerAdapter.java  OtherExhibitionRecyclerAdapter.java  SeminarRecyclerAdapter.java  TalentRecyclerAdapter.java
app/src/main/java/com/lishiwei/westbund/Fragment/: FragmentAbout.java  FragmentGalleries.java  FragmentHomePage.java
app/src/main/java/com/lishiwei/westbund/Fragment/FragmentCalenderPkg/: FragmentActivity.java  FragmentOtherExhibition.java  FragmentSeminar.java
app/src/main/java/com/lishiwei/westbund/Fragment/FragmentGalleryPkg/: FragmentArtSpot.java  FragmentGallery.java  FragmentTalent.java
app/src/main/java/com/lishiwei/westbund/Presenter/: ICallendarPresenter.java  IDayActivityPresenter.java  IGalleryPresenter.java  IHomePagePresenter.java  IOtherExhibitionPresenter.java  ISeminarPresenter.java  ITalentPresenter.java  OtherExhibitionPresenter.java  TalentPresenter.java
app/src/main/java/com/lishiwei/westbund/Utils/: DataBindingUtils.java
app/src/main/java/com/lishiwei/westbund/ViewInterface/: TalentView.java
app/src/main/res/layout/: activity_about.xml  activity_gallery_detail.xml  activity_news_detail.xml  activity_splash.xml  activity_telnet_detail.xml  content_telnet_detail.xml  fragment_other_exhibition.xml  fragment_talent.xml  item_artspot_recyclerview.xml  item_dayactivity_recyclerview.xml  item_news_recyclerview.xml  item_otherexhibition_recyclerview.xml  item_seminar_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shiwei/myapplication/: ExampleUnitTest.kt
core/src/main/java/com/lishiwei/core/: TalentRemoteDataSource.java
core/src/main/java/com/lishiwei/core/Retrofit/: RetrofitService.java
gradle/wrapper/: gradle-wrapper.properties
