// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    appcompat7Version ='26.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7


    // App dependencies
    supportLibraryVersion = '25.1.0'
    annotationsVersion = '25.4.0'
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '7.0.1'
    gsonVersion = '2.4'
    icepickVersion = '3.0.2'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion ='2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'


    // Test Libs
    robolectricVersion = '3.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.3.1'
}