apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.shiwei.westbund"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    productFlavors {
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    implementation files('libs/tbs_sdk_v2.0.0.1102_36202_withoutGame_obfs_20160524_095935.jar')

    testCompile 'junit:junit:4.12'
    compile project(':model')
    compile project(':library')
    compile project(':core')
    //    compile 'com.hannesdorfmann.annotatedadapter:annotation:' + rootProject.ext.annotatedadapterVersion
    //    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + rootProject.ext.annotatedadapterVersion
    //    compile project(':adapter')
    compile files('libs/tbs_sdk_v2.0.0.1102_36202_withoutGame_obfs_20160524_095935.jar')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    //    compile project(':mvp')
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'



    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:design:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.appcompat7Version
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.android.support:support-v4:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:cardview-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:support-annotations:' + rootProject.ext.annotationsVersion
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

}





