<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lishiwei.westbund.Activity.ActivityGalleryDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_gallerychineseName"
                android:layout_width="wrap_content"
                android:text="啊拉里奥画廊"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:textColor="#000000"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_galleryEnglishName"
                android:layout_width="wrap_content"
                android:text="Arario Gallery"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_Gallery_Bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/exibition_image_top_margin"
                android:background="@drawable/pic3" />
            <TextView
                android:layout_width="wrap_content"
                android:text="城市"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:textColor="#000000"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text_city"
                android:text="上海"
                android:layout_marginTop="@dimen/gallery_text_top_margin"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="联系人"
                android:layout_marginTop="@dimen/gallery_image_top_margin"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:textColor="#000000"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_contact"
                android:layout_width="wrap_content"
                android:text="ROboert"
                android:layout_marginTop="@dimen/gallery_text_top_margin"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:layout_marginTop="@dimen/gallery_image_top_margin"
                android:text="联系方式/地址"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_address"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:layout_marginTop="@dimen/gallery_text_top_margin"
                android:text="上海市徐汇区龙腾大道2555号6楼" />

            <TextView
                android:id="@+id/text_Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gallery_left_margin"
                android:layout_marginTop="@dimen/gallery_image_top_margin"
                android:text="aaaa\naaaa\naaaa\naaaa\naaaaa\naaaa\naaaa]n"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
