<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Exhibition_ExpoNameBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                              android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:id="@+id/tv_Exhibition_ShowName"

                           android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                         android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/tv_Exhibition_Status"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_Exhibition_ExpoName"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
//android:text="@{DataBindingUtils.getCorrectTime(Exhibition.dateStart,Exhibition.dateEnd)}"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_Exhibition_Time"
            android:layout_marginTop="4dp"
             />

        <ImageView
            android:id="@+id/iv_ExhibitionBack"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_margin="12dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_Exhibition_Curator"
            />

        <TextView
            android:id="@+id/tv_Seminar_TimeStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="@{Exhibition.timeStr}" />
    </LinearLayout>

